<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuration | Succinct</title>
    <meta name="description" content="A slightly opinionated theme for Vuepress">
    
    
    <link rel="preload" href="/vuepress-theme-succinct/assets/css/0.styles.0df4fc0a.css" as="style"><link rel="preload" href="/vuepress-theme-succinct/assets/js/app.a6845ca7.js" as="script"><link rel="preload" href="/vuepress-theme-succinct/assets/js/3.8a84c9c9.js" as="script"><link rel="preload" href="/vuepress-theme-succinct/assets/js/2.0dbba3d2.js" as="script"><link rel="preload" href="/vuepress-theme-succinct/assets/js/8.d07f3d65.js" as="script"><link rel="prefetch" href="/vuepress-theme-succinct/assets/js/4.8380189c.js"><link rel="prefetch" href="/vuepress-theme-succinct/assets/js/5.4030ae49.js"><link rel="prefetch" href="/vuepress-theme-succinct/assets/js/6.95704d6c.js"><link rel="prefetch" href="/vuepress-theme-succinct/assets/js/7.00880512.js"><link rel="prefetch" href="/vuepress-theme-succinct/assets/js/9.3d8658b9.js">
    <link rel="stylesheet" href="/vuepress-theme-succinct/assets/css/0.styles.0df4fc0a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-theme-succinct/" class="home-link router-link-active"><!----> <span class="site-name">Succinct</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-theme-succinct/" class="nav-link">Home</a></div><div class="nav-item"><a href="https://github.com/Microflash/vuepress-theme-succinct" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-theme-succinct/" class="nav-link">Home</a></div><div class="nav-item"><a href="https://github.com/Microflash/vuepress-theme-succinct" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-theme-succinct/guide/" class="sidebar-link">Get Started</a></li><li><a href="/vuepress-theme-succinct/guide/configuration.html" class="active sidebar-link">Configuration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-theme-succinct/guide/configuration.html#typography" class="sidebar-link">Typography</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-succinct-content content__default"><h1 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h1> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Please have a look at the <a href="https://vuepress.vuejs.org/config/#styling" target="_blank" rel="noopener noreferrer">Styling configuration reference<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> before diving into the styling options described below.</p></div> <p><code>vuepress-theme-succinct</code> directly relies on your <code>palette.styl</code> file for initializing the variables. If not found, it falls back to the variables defined by <code>@vuepress/core</code>.</p> <p>A typical <code>palette.styl</code> would look like this.</p> <div class="language-stylus extra-class"><pre class="language-stylus"><code><span class="token comment">// colors</span>
<span class="token variable-declaration"><span class="token variable">$accentColor</span> <span class="token operator">=</span> <span class="token hexcode">#3eaf7c</span></span>
<span class="token variable-declaration"><span class="token variable">$textColor</span> <span class="token operator">=</span> <span class="token hexcode">#2c3e50</span></span>
<span class="token variable-declaration"><span class="token variable">$borderColor</span> <span class="token operator">=</span> <span class="token hexcode">#eaecef</span></span>
<span class="token variable-declaration"><span class="token variable">$codeBgColor</span> <span class="token operator">=</span> <span class="token hexcode">#282c34</span></span>
<span class="token variable-declaration"><span class="token variable">$arrowBgColor</span> <span class="token operator">=</span> <span class="token hexcode">#ccc</span></span>
<span class="token variable-declaration"><span class="token variable">$bodyBgColor</span> <span class="token operator">=</span> <span class="token hexcode">#fff</span></span>
<span class="token variable-declaration"><span class="token variable">$badgeTipColor</span> <span class="token operator">=</span> <span class="token hexcode">#42b983</span></span>
<span class="token variable-declaration"><span class="token variable">$badgeWarningColor</span> <span class="token operator">=</span> <span class="token func"><span class="token function">darken</span><span class="token punctuation">(</span><span class="token hexcode">#ffe564</span><span class="token punctuation">,</span> <span class="token number">35%</span><span class="token punctuation">)</span></span></span>
<span class="token variable-declaration"><span class="token variable">$badgeErrorColor</span> <span class="token operator">=</span> <span class="token hexcode">#da5961</span></span>

<span class="token comment">// layout</span>
<span class="token variable-declaration"><span class="token variable">$navbarHeight</span> <span class="token operator">=</span> <span class="token number">3.6</span>rem</span>
<span class="token variable-declaration"><span class="token variable">$sidebarWidth</span> <span class="token operator">=</span> <span class="token number">20</span>rem</span>
<span class="token variable-declaration"><span class="token variable">$contentWidth</span> <span class="token operator">=</span> <span class="token number">740</span>px</span>
<span class="token variable-declaration"><span class="token variable">$homePageWidth</span> <span class="token operator">=</span> <span class="token number">960</span>px</span>

<span class="token comment">// responsive breakpoints</span>
<span class="token variable-declaration"><span class="token variable">$MQNarrow</span> <span class="token operator">=</span> <span class="token number">959</span>px</span>
<span class="token variable-declaration"><span class="token variable">$MQMobile</span> <span class="token operator">=</span> <span class="token number">719</span>px</span>
<span class="token variable-declaration"><span class="token variable">$MQMobileNarrow</span> <span class="token operator">=</span> <span class="token number">419</span>px</span>
</code></pre></div><h2 id="typography"><a href="#typography" class="header-anchor">#</a> Typography</h2> <p>Any web font can be configured in <code>.vuepress/styles/palette.styl</code> to override the default font. Set the <code>bodyFontFamily</code> and <code>monoFontFamily</code> variables with appropriate font-family names to make this work.</p> <p>A base font-size for the body can also be configured with <code>bodyFontSize</code> variable. Most of the font sizes inherit from this value.</p> <div class="language-stylus extra-class"><pre class="language-stylus"><code><span class="token variable-declaration"><span class="token variable">$themeFont</span> <span class="token operator">=</span> &quot;https<span class="token punctuation">:</span></span><span class="token comment">//fonts.googleapis.com/css?family=IBM+Plex+Mono:400,700|Lato:400,400i,700,700i&amp;display=swap&quot;</span>
<span class="token variable-declaration"><span class="token variable">$bodyFontFamily</span> <span class="token operator">=</span> <span class="token string">&quot;Lato&quot;</span></span>
<span class="token variable-declaration"><span class="token variable">$monoFontFamily</span> <span class="token operator">=</span> <span class="token string">&quot;IBM Plex Mono&quot;</span></span>
<span class="token variable-declaration"><span class="token variable">$bodyFontSize</span> <span class="token operator">=</span> <span class="token number">18</span>px</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-theme-succinct/guide/" class="prev router-link-active">Get Started</a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-theme-succinct/assets/js/app.a6845ca7.js" defer></script><script src="/vuepress-theme-succinct/assets/js/3.8a84c9c9.js" defer></script><script src="/vuepress-theme-succinct/assets/js/2.0dbba3d2.js" defer></script><script src="/vuepress-theme-succinct/assets/js/8.d07f3d65.js" defer></script>
  </body>
</html>
